<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelNariz" Content="0" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Image x:Name="botaoNariz" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="/Imagens/nose.png" MouseLeftButtonDown="botaoNariz_MouseLeftButtonDown"/>
        <Label x:Name="labelCpC" Content="Cravos por Clique: 1" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Grid Margin="593,10,10,10" Background="White">
            <Border Background="#EEEEEE" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="7"/>
                </Border.Effect>
            </Border>
            <Button x:Name="botaoUpgrade1" Content="Upgrade (10)" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="176" FontSize="14" Click="botaoUpgrade1_Click" Background="#FFDDDDDD">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
